#
#cache:
#  key: $CI_BUILD_NAME
#

image:
  name: maven:3.6.3-openjdk-8
    ##maven:3.6.3-openjdk-8
variables:
  MAVEN_CLI_OPTS: "tools/mvn/settings.xml -B"
stages:
  - validate
  - release
  - deploy-gitlab
  - deploy-infra

before_script:
  - mvn --version
  - git config --global user.email "${GITLAB_USER_EMAIL}"
  - git config --global user.name "${GITLAB_USER_NAME}"
  - git clone https://gitlab.com/commons-acp/tools.git

.release-tag:
  stage: release
  script:
    ##
    ## Install ssh-agent if not already installed, it is required by aws-runner.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)
    ##
    ## Add the SSH key stored in PROJECT_SSH_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -n "$PROJECT_SSH_KEY" | ssh-add - >/dev/null
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    ##
    ## Add the SSH key stored in PROJECT_SSH_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - rm -rf tools || true
    - git clone https://gitlab.com/commons-acp/tools.git
    - "git checkout -B $CI_BUILD_REF_NAME  && mvn release:prepare -s $MAVEN_CLI_OPTS --batch-mode -DskipPackage  -DpreparationGoals="
  only:
    - master
    - main
  except:
    - tags
  when: manual

.package_registry:
  stage: deploy-gitlab
  only:
    - tags
  script:
    - mvn deploy -DskipTests -s mvn/settings.xml -B -X


#######################################################################################################################################################
#----------------------------------------------------------------- releases ------------------------------------------------------------------------
#######################################################################################################################################################

release-tag:
  extends:
    - .release-tag
  when: always
  except:
    variables:
      - $CI_COMMIT_TITLE =~ /.*maven-release-plugin.*/
  tags: ["docker"]

#######################################################################################################################################################
#----------------------------------------------------------------- deploy ------------------------------------------------------------------------------
#######################################################################################################################################################

Package Registry:
  extends:
    - .package_registry
  when: always
  tags: ["docker"]
